<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="rootBorderPane" disable="true" visible="false" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bntu.diploma.controller.MapController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.6036789297658863" prefHeight="160.0" prefWidth="200.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <BorderPane prefHeight="398.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <Pane prefHeight="375.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Canvas fx:id="canvas" height="274.0" width="393.0"/>
                                    </children>
                                </Pane>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <SplitPane fx:id="rightSplitPane" dividerPositions="0.5" orientation="VERTICAL"
                                   prefHeight="398.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ScrollPane fx:id="rightMenu_upperScrollPane" prefHeight="195.0"
                                                    prefWidth="232.0" AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                            <content>
                                                <AnchorPane fx:id="rightMenu_upperPane">
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ScrollPane fx:id="rightMenu_lowerScrollPane" prefHeight="195.0"
                                                    prefWidth="232.0" AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                            <content>
                                                <AnchorPane fx:id="rightMenu_lowerPane"/>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER"/>
    </top>
</BorderPane>
